<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1020,416" id="exerciceObserverBaseSimple" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020544437474F46436F6D702F41646D696E697374726174657572">
  <children xsi:type="editmodel:ClassEditModel" name="Test" location="560,50" size="65,65" id="exerciceObserverBaseSimple/Test" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="42,16">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="exerciceObserverBaseSimple/Test#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Base" location="368,50" size="142,97" id="exerciceObserverBaseSimple/Base" runTimeClassModel="ajouterDefenseur(LexerciceObserverBaseSimple.Defenseur;),supprimerDefenseur(LexerciceObserverBaseSimple.Defenseur;Ljava.lang.String;),informerDefenseurs()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,48">
      <children xsi:type="editmodel:MethodEditModel" name="ajouterDefenseur" id="exerciceObserverBaseSimple/Base#ajouterDefenseur(LexerciceObserverBaseSimple.Defenseur;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="informerDefenseurs" id="exerciceObserverBaseSimple/Base#informerDefenseurs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="supprimerDefenseur" id="exerciceObserverBaseSimple/Base#supprimerDefenseur(LexerciceObserverBaseSimple.Defenseur;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BaseStrategique" location="369,197" size="128,177" id="exerciceObserverBaseSimple/BaseStrategique" runTimeClassModel="etat,BaseStrategique(Ljava.lang.String;),menace(),getEtat(),calme(),getNom(),nom,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="61,32">
      <children xsi:type="editmodel:AttributeEditModel" name="etat" id="exerciceObserverBaseSimple/BaseStrategique#etat"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nom" id="exerciceObserverBaseSimple/BaseStrategique#nom"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,96">
      <children xsi:type="editmodel:MethodEditModel" name="BaseStrategique" id="exerciceObserverBaseSimple/BaseStrategique#BaseStrategique(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="calme" id="exerciceObserverBaseSimple/BaseStrategique#calme()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEtat" id="exerciceObserverBaseSimple/BaseStrategique#getEtat()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNom" id="exerciceObserverBaseSimple/BaseStrategique#getNom()"/>
      <children xsi:type="editmodel:MethodEditModel" name="menace" id="exerciceObserverBaseSimple/BaseStrategique#menace()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="exerciceObserverBaseSimple/BaseStrategique#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="exerciceObserverBaseSimple/Base&lt;-exerciceObserverBaseSimple/BaseStrategique" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,97"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CompagnieSoldat" location="170,179" size="137,113" id="exerciceObserverBaseSimple/CompagnieSoldat" runTimeClassModel="CompagnieSoldat(Ljava.lang.String;Ljava.lang.String;LexerciceObserverBaseSimple.BaseStrategique;),detruire(),actualiser(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="103,64">
      <children xsi:type="editmodel:MethodEditModel" name="CompagnieSoldat" id="exerciceObserverBaseSimple/CompagnieSoldat#CompagnieSoldat(Ljava.lang.String;Ljava.lang.String;LexerciceObserverBaseSimple.BaseStrategique;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="actualiser" id="exerciceObserverBaseSimple/CompagnieSoldat#actualiser()"/>
      <children xsi:type="editmodel:MethodEditModel" name="detruire" id="exerciceObserverBaseSimple/CompagnieSoldat#detruire()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="exerciceObserverBaseSimple/CompagnieSoldat#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="exerciceObserverBaseSimple/Defenseur&lt;-exerciceObserverBaseSimple/CompagnieSoldat" source="//@children.3" target="//@children.5/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0" name="Defenseur" location="121,50" size="90,79" id="exerciceObserverBaseSimple/Defenseur" runTimeClassModel="actualiser()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="67,16">
      <children xsi:type="editmodel:MethodEditModel" name="actualiser" id="exerciceObserverBaseSimple/Defenseur#actualiser()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Avion" location="50,179" size="90,113" id="exerciceObserverBaseSimple/Avion" runTimeClassModel="Avion(Ljava.lang.String;Ljava.lang.String;LexerciceObserverBaseSimple.BaseStrategique;),scratch(),actualiser(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="67,64">
      <children xsi:type="editmodel:MethodEditModel" name="Avion" id="exerciceObserverBaseSimple/Avion#Avion(Ljava.lang.String;Ljava.lang.String;LexerciceObserverBaseSimple.BaseStrategique;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="actualiser" id="exerciceObserverBaseSimple/Avion#actualiser()"/>
      <children xsi:type="editmodel:MethodEditModel" name="scratch" id="exerciceObserverBaseSimple/Avion#scratch()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="exerciceObserverBaseSimple/Avion#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0" autoLocated="true" id="exerciceObserverBaseSimple/Defenseur&lt;-exerciceObserverBaseSimple/Avion" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,79" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
