<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1154,370" id="exercice4Proxy" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020544436474F465374727563742F41646D696E697374726174657572">
  <children xsi:type="editmodel:ClassEditModel" name="FicheVehicule" location="135,37" size="114,81" id="exercice4Proxy/FicheVehicule" runTimeClassModel="FicheVehicule(Ljava.lang.String;Ljava.lang.String;),visualiserFilm()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,32">
      <children xsi:type="editmodel:MethodEditModel" name="FicheVehicule" id="exercice4Proxy/FicheVehicule#FicheVehicule(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visualiserFilm" id="exercice4Proxy/FicheVehicule#visualiserFilm()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Film" location="525,180" size="116,97" id="exercice4Proxy/Film" runTimeClassModel="visualiser(),Film(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,16">
      <children xsi:type="editmodel:AttributeEditModel" name="nomFichier" id="exercice4Proxy/Film#nomFichier"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="66,32">
      <children xsi:type="editmodel:MethodEditModel" name="visualiser" id="exercice4Proxy/Film#visualiser()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Film" id="exercice4Proxy/Film#Film(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="exercice4Proxy/IFilm&lt;-exercice4Proxy/Film" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="26,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,95"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FilmProxy" location="195,180" size="123,145" id="exercice4Proxy/FilmProxy" runTimeClassModel="FilmProxy(Ljava.lang.String;Ljava.lang.String;),visualiser()">
    <children xsi:type="editmodel:CompartmentEditModel" size="100,32"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,64">
      <children xsi:type="editmodel:MethodEditModel" name="afficherPhoto" id="exercice4Proxy/FilmProxy#afficherPhoto()"/>
      <children xsi:type="editmodel:MethodEditModel" name="visualiser" id="exercice4Proxy/FilmProxy#visualiser()"/>
      <children xsi:type="editmodel:MethodEditModel" name="FilmProxy" id="exercice4Proxy/FilmProxy#FilmProxy(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="exercice4Proxy/IFilm&lt;-exercice4Proxy/FilmProxy" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,11" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,91"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.1/@sourceConnections.0" name="IFilm" location="360,30" size="91,95" id="exercice4Proxy/IFilm" runTimeClassModel="visualiser()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="68,32">
      <children xsi:type="editmodel:MethodEditModel" name="visualiser" id="exercice4Proxy/IFilm#visualiser()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Test" location="80,98" size="65,65" id="exercice4Proxy/Test" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="42,16">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="exercice4Proxy/Test#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
